<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>NBA quiz | Samarth Kalanke</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="NBA quiz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Samarth is a student doing the class APCSP." />
<meta property="og:description" content="Samarth is a student doing the class APCSP." />
<link rel="canonical" href="https://samarthkalanke.github.io/SamarthKalanke/2022/09/27/javaproof.html" />
<meta property="og:url" content="https://samarthkalanke.github.io/SamarthKalanke/2022/09/27/javaproof.html" />
<meta property="og:site_name" content="Samarth Kalanke" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NBA quiz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-27T00:00:00-05:00","datePublished":"2022-09-27T00:00:00-05:00","description":"Samarth is a student doing the class APCSP.","headline":"NBA quiz","mainEntityOfPage":{"@type":"WebPage","@id":"https://samarthkalanke.github.io/SamarthKalanke/2022/09/27/javaproof.html"},"url":"https://samarthkalanke.github.io/SamarthKalanke/2022/09/27/javaproof.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/SamarthKalanke/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samarthkalanke.github.io/SamarthKalanke/feed.xml" title="Samarth Kalanke" /><link rel="shortcut icon" type="image/x-icon" href="/SamarthKalanke/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/SamarthKalanke/">Samarth Kalanke</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/SamarthKalanke/about/">CSP notes</a><a class="page-link" href="/SamarthKalanke/_pages/Submenu.html">Submenu</a><a class="page-link" href="/SamarthKalanke/about/">About Samarth</a><a class="page-link" href="/SamarthKalanke/search/">Search</a><a class="page-link" href="/SamarthKalanke/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">NBA quiz</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-27T00:00:00-05:00" itemprop="datePublished">
        Sep 27, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Samarthkalanke/SamarthKalanke/tree/master/_notebooks/2022-09-27-javaproof.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/SamarthKalanke/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Samarthkalanke/SamarthKalanke/master?filepath=_notebooks%2F2022-09-27-javaproof.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/SamarthKalanke/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Samarthkalanke/SamarthKalanke/blob/master/_notebooks/2022-09-27-javaproof.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/SamarthKalanke/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSamarthkalanke%2FSamarthKalanke%2Fblob%2Fmaster%2F_notebooks%2F2022-09-27-javaproof.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/SamarthKalanke/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-27-javaproof.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Notes">Notes<a class="anchor-link" href="#Notes"> </a></h1><h2 id="Design">Design<a class="anchor-link" href="#Design"> </a></h2><h3 id="Purpose">Purpose<a class="anchor-link" href="#Purpose"> </a></h3><p>The test that I made was on basic information about the NBA
 I wanted to make a test that had the variable score and it would keep on getting bigger or smaller based on wether your answer was right
 I wanted to have every question about the NBA but just the basics of it 
 I used the on event to activate the quiz and change between screens when a button was clicked
 At the end I wanted the test to tell the score that you got once the button was clicked</p>
<h3 id="Data-Abstraction">Data Abstraction<a class="anchor-link" href="#Data-Abstraction"> </a></h3><p>I got the Data from google 
I put the questions and the answers in the design tab of code.org</p>
<h3 id="Managing-Complexity">Managing Complexity<a class="anchor-link" href="#Managing-Complexity"> </a></h3><p>I made a score variable that kept track of score and goes down or up based on if they clicked the right answer.
If they clicked the right answer it took them to a right answer page and the same thing for if they clicked the wrong answer.
At the end I made it so that it will give the percentage of your correct anserwers when a button is clicked on</p>
<h3 id="Algorithim-Implemantion">Algorithim Implemantion<a class="anchor-link" href="#Algorithim-Implemantion"> </a></h3><p>Step 1 Display home page<br />
Step 2 When <code>Click to start</code> is pressed then<br />
    Step 2.1 next quiz question shows with the MC answers<br />
    Step 2.2 When correct answer is selceted then<br />
        Step 2.2.1 Correct page is displayed<br />
        Step 2.2.2 the score variable increases by 1<br />
    Step 2.3 else<br />
         Step 2.3.1 incorrect page is shown<br />
    Step 2.4 go to step 2.1 and repeat for all 3 questions<br />
Step 3 Count of correct answers is shown</p>
<h2 id="Finished-Project">Finished Project<a class="anchor-link" href="#Finished-Project"> </a></h2><p><a href="https://studio.code.org/projects/applab/47LwS3GO9tykHSCOZzyzCLF3eLhMpb9ikMuqrc2sthI/edit">NBA quiz</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">var</span> <span class="n">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;startButton&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span> 
  <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;startbutton clicked&quot;</span><span class="p">);</span> 
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;quiz1&quot;</span><span class="p">);</span>
  <span class="n">playSpeech</span><span class="p">(</span><span class="s2">&quot;Quiz Started&quot;</span><span class="p">,</span> <span class="s2">&quot;male&quot;</span><span class="p">,</span> <span class="s2">&quot;English&quot;</span><span class="p">);</span>
<span class="p">});</span>

<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;correct1&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">score</span> <span class="o">=</span> <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;CorrectContinue&quot;</span><span class="p">);</span>
  <span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;Correct&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;quiz2&quot;</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;incorrect1quiz1&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">score</span> <span class="o">=</span> <span class="n">score</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;IncorrectContinue&quot;</span><span class="p">);</span>
  <span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;Incorrect&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;quiz2&quot;</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;incorrect2quiz1&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">score</span> <span class="o">=</span> <span class="n">score</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;IncorrectContinue&quot;</span><span class="p">);</span>
  <span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;Incorrect&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;quiz2&quot;</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;incorrect3quiz1&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">score</span> <span class="o">=</span> <span class="n">score</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;IncorrectContinue&quot;</span><span class="p">);</span>
  <span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;Incorrect&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;quiz2&quot;</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>

<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;correctquiz2&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">score</span> <span class="o">=</span> <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;CorrectContinue&quot;</span><span class="p">);</span>
  <span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;Correct&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;quiz3&quot;</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;incorrect1quiz2&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">score</span> <span class="o">=</span> <span class="n">score</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;IncorrectContinue&quot;</span><span class="p">);</span>
  <span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;Incorrect&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;quiz3&quot;</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>


<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;correct3&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">score</span> <span class="o">=</span> <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;CorrectContinue&quot;</span><span class="p">);</span>
  <span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;Correct&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;finallesui&quot;</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;incorrect1quiz3&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">score</span> <span class="o">=</span> <span class="n">score</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;IncorrectContinue&quot;</span><span class="p">);</span>
  <span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;Incorrect&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">playSound</span><span class="p">(</span><span class="s2">&quot;sound://default.mp3&quot;</span><span class="p">,</span> <span class="n">false</span><span class="p">);</span>
    <span class="n">setScreen</span><span class="p">(</span><span class="s2">&quot;finallesui&quot;</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>

<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;finallesui&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">score</span><span class="p">);</span>
  <span class="n">var</span> <span class="n">finalscore</span> <span class="o">=</span> <span class="n">score</span><span class="o">/</span><span class="mi">3</span> <span class="o">*</span><span class="mi">100</span> <span class="o">+</span> <span class="s2">&quot;%&quot;</span><span class="p">;</span>
  <span class="n">setText</span><span class="p">(</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="n">finalscore</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">&quot;label1&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
	<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;label1 clicked!&quot;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/SamarthKalanke/2022/09/27/javaproof.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/SamarthKalanke/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://samarthkalanke.github.io/SamarthKalanke/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/SamarthKalanke/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Samarth is a student doing the class APCSP.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
