<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>KFC API Hacks | Samarth Kalanke</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="KFC API Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Samarth is a student doing the class APCSP." />
<meta property="og:description" content="Samarth is a student doing the class APCSP." />
<link rel="canonical" href="https://samarthkalanke.github.io/SamarthKalanke/2022/10/10/Week7Hacks.html" />
<meta property="og:url" content="https://samarthkalanke.github.io/SamarthKalanke/2022/10/10/Week7Hacks.html" />
<meta property="og:site_name" content="Samarth Kalanke" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="KFC API Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-10T00:00:00-05:00","datePublished":"2022-10-10T00:00:00-05:00","description":"Samarth is a student doing the class APCSP.","headline":"KFC API Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://samarthkalanke.github.io/SamarthKalanke/2022/10/10/Week7Hacks.html"},"url":"https://samarthkalanke.github.io/SamarthKalanke/2022/10/10/Week7Hacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/SamarthKalanke/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samarthkalanke.github.io/SamarthKalanke/feed.xml" title="Samarth Kalanke" /><link rel="shortcut icon" type="image/x-icon" href="/SamarthKalanke/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/SamarthKalanke/">Samarth Kalanke</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/SamarthKalanke/about/">CSP notes</a><a class="page-link" href="/SamarthKalanke/_pages/Submenu.html">Submenu</a><a class="page-link" href="/SamarthKalanke/about/">About Samarth</a><a class="page-link" href="/SamarthKalanke/search/">Search</a><a class="page-link" href="/SamarthKalanke/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">KFC API Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-10T00:00:00-05:00" itemprop="datePublished">
        Oct 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Samarthkalanke/SamarthKalanke/tree/master/_notebooks/2022-10-10-Week7Hacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/SamarthKalanke/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Samarthkalanke/SamarthKalanke/master?filepath=_notebooks%2F2022-10-10-Week7Hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/SamarthKalanke/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Samarthkalanke/SamarthKalanke/blob/master/_notebooks/2022-10-10-Week7Hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/SamarthKalanke/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSamarthkalanke%2FSamarthKalanke%2Fblob%2Fmaster%2F_notebooks%2F2022-10-10-Week7Hacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/SamarthKalanke/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-10-Week7Hacks.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://quotel-quotes.p.rapidapi.com/quotes/list&quot;</span>

<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">&quot;pageSize&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
	<span class="s2">&quot;page&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">&quot;content-type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
	<span class="s2">&quot;X-RapidAPI-Key&quot;</span><span class="p">:</span> <span class="s2">&quot;8e39206459msh63119b14325b472p1a320bjsnac696cb1d4af&quot;</span><span class="p">,</span>
	<span class="s2">&quot;X-RapidAPI-Host&quot;</span><span class="p">:</span> <span class="s2">&quot;quotel-quotes.p.rapidapi.com&quot;</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[{&#34;quoteId&#34;:1,&#34;authorId&#34;:1,&#34;quote&#34;:&#34;I don&#39;t care about what nobody say or how nobody feel. I&#39;m happy, I&#39;m living my life, and that&#39;s what it is.&#34;,&#34;nationality&#34;:&#34;American&#34;,&#34;profession&#34;:&#34;Musician&#34;,&#34;born&#34;:&#34;1992-October-22&#34;,&#34;name&#34;:&#34;21 Savage&#34;},{&#34;quoteId&#34;:2,&#34;authorId&#34;:1,&#34;quote&#34;:&#34;Keep da money, cars, fame, and jewelry, and jus give me all the happiness - I&#39;ll be good forever.&#34;,&#34;nationality&#34;:&#34;American&#34;,&#34;profession&#34;:&#34;Musician&#34;,&#34;born&#34;:&#34;1992-October-22&#34;,&#34;name&#34;:&#34;21 Savage&#34;},{&#34;quoteId&#34;:3,&#34;authorId&#34;:1,&#34;quote&#34;:&#34;I&#39;m humble and got a brain.&#34;,&#34;nationality&#34;:&#34;American&#34;,&#34;profession&#34;:&#34;Musician&#34;,&#34;born&#34;:&#34;1992-October-22&#34;,&#34;name&#34;:&#34;21 Savage&#34;},{&#34;quoteId&#34;:4,&#34;authorId&#34;:3,&#34;quote&#34;:&#34;I think it&#39;s important for us as a society to remember that the youth within juvenile justice systems are, most of the time, youths who simply haven&#39;t had the right mentors and supporters around them - because of circumstances beyond their control.&#34;,&#34;nationality&#34;:&#34;German&#34;,&#34;profession&#34;:&#34;Actress&#34;,&#34;born&#34;:&#34;1990-February-11&#34;,&#34;name&#34;:&#34;Q&#39;orianka Kilcher&#34;},{&#34;quoteId&#34;:5,&#34;authorId&#34;:2,&#34;quote&#34;:&#34;I don&#39;t think anybody is a poet 24/7, only in those rare moments when a person is producing a poem.&#34;,&#34;nationality&#34;:&#34;American&#34;,&#34;profession&#34;:&#34;Author&#34;,&#34;born&#34;:&#34;1929-August-21&#34;,&#34;name&#34;:&#34;X. J. Kennedy&#34;},{&#34;quoteId&#34;:6,&#34;authorId&#34;:4,&#34;quote&#34;:&#34;Every human being, of whatever origin, of whatever station, deserves respect. We must each respect others even as we respect ourselves.&#34;,&#34;profession&#34;:&#34;Statesman&#34;,&#34;born&#34;:&#34;1909-January-22&#34;,&#34;died&#34;:&#34;1974-November-25&#34;,&#34;name&#34;:&#34;U Thant&#34;},{&#34;quoteId&#34;:7,&#34;authorId&#34;:3,&#34;quote&#34;:&#34;Yes, I&#39;m proud to be indigenous. I&#39;m half-Quechua-Huachipaeri from Peru.&#34;,&#34;nationality&#34;:&#34;German&#34;,&#34;profession&#34;:&#34;Actress&#34;,&#34;born&#34;:&#34;1990-February-11&#34;,&#34;name&#34;:&#34;Q&#39;orianka Kilcher&#34;},{&#34;quoteId&#34;:8,&#34;authorId&#34;:1,&#34;quote&#34;:&#34;I stopped wearing jewelry for a couple of reasons. One is because everybody wears jewelry. I outgrew it; I&#39;m getting a little wiser and growing, so... Another reason is because the richest people that I&#39;ve ever met in my life, they&#39;ve never had on jewelry.&#34;,&#34;nationality&#34;:&#34;American&#34;,&#34;profession&#34;:&#34;Musician&#34;,&#34;born&#34;:&#34;1992-October-22&#34;,&#34;name&#34;:&#34;21 Savage&#34;},{&#34;quoteId&#34;:9,&#34;authorId&#34;:4,&#34;quote&#34;:&#34;Wars begin in the minds of men, and in those minds, love and compassion would have built the defenses of peace.&#34;,&#34;profession&#34;:&#34;Statesman&#34;,&#34;born&#34;:&#34;1909-January-22&#34;,&#34;died&#34;:&#34;1974-November-25&#34;,&#34;name&#34;:&#34;U Thant&#34;},{&#34;quoteId&#34;:10,&#34;authorId&#34;:5,&#34;quote&#34;:&#34;When you&#39;re wearing a motorcycle helmet, people don&#39;t know who you are. So I just wander around and, yeah, it&#39;s pretty awesome.&#34;,&#34;nationality&#34;:&#34;American&#34;,&#34;profession&#34;:&#34;Musician&#34;,&#34;name&#34;:&#34;Zac Brown&#34;},{&#34;quoteId&#34;:11,&#34;authorId&#34;:16,&#34;quote&#34;:&#34;The beautiful thing about learning is nobody can take it away from you.&#34;,&#34;nationality&#34;:&#34;American&#34;,&#34;profession&#34;:&#34;Musician&#34;,&#34;born&#34;:&#34;1925-September-16&#34;,&#34;died&#34;:&#34;2015-May-14&#34;,&#34;name&#34;:&#34;B. B. King&#34;},{&#34;quoteId&#34;:12,&#34;authorId&#34;:2,&#34;quote&#34;:&#34;My real name is Joe Kennedy, but if you live in Massachusetts, you can&#39;t sign &#39;Joe Kennedy.&#39; So, back in 1957, I stuck the X on my name to be different from those people in Hyannis Port.&#34;,&#34;nationality&#34;:&#34;American&#34;,&#34;profession&#34;:&#34;Author&#34;,&#34;born&#34;:&#34;1929-August-21&#34;,&#34;name&#34;:&#34;X. J. Kennedy&#34;},{&#34;quoteId&#34;:13,&#34;authorId&#34;:12,&#34;quote&#34;:&#34;As a successful romantic novelist - one of my publishers is Mills \u0026 Boon - I create the sort of male heroes that no woman could fail to adore and few real men could hope to emulate.&#34;,&#34;nationality&#34;:&#34;American&#34;,&#34;profession&#34;:&#34;Author&#34;,&#34;born&#34;:&#34;1960&#34;,&#34;name&#34;:&#34;P. C. Cast&#34;},{&#34;quoteId&#34;:14,&#34;authorId&#34;:11,&#34;quote&#34;:&#34;On Monday mornings I am dedicated to the proposition that all men are created jerks.&#34;,&#34;nationality&#34;:&#34;American&#34;,&#34;profession&#34;:&#34;Journalist&#34;,&#34;born&#34;:&#34;1907-December-19&#34;,&#34;died&#34;:&#34;1976-February-24&#34;,&#34;name&#34;:&#34;H. Allen Smith&#34;},{&#34;quoteId&#34;:15,&#34;authorId&#34;:8,&#34;quote&#34;:&#34;All governments are run by liars and nothing they say should be believed.&#34;,&#34;nationality&#34;:&#34;American&#34;,&#34;profession&#34;:&#34;Journalist&#34;,&#34;born&#34;:&#34;1907-December-24&#34;,&#34;died&#34;:&#34;1989-June-18&#34;,&#34;name&#34;:&#34;I. F. Stone&#34;},{&#34;quoteId&#34;:16,&#34;authorId&#34;:10,&#34;quote&#34;:&#34;The people of Somalia just do not have a voice. They are to me the most forgotten people in the world.&#34;,&#34;nationality&#34;:&#34;Somali&#34;,&#34;profession&#34;:&#34;Musician&#34;,&#34;born&#34;:&#34;1978-February-1&#34;,&#34;name&#34;:&#34;K&#39;naan&#34;},{&#34;quoteId&#34;:17,&#34;authorId&#34;:15,&#34;quote&#34;:&#34;Whether you&#39;re a DJ, whether you a rapper, whether you a producer, take it seriously. This is an occupation - you can get paid - don&#39;t expect to blow up overnight, and appreciate when you do get paid any type of money, appreciate it.&#34;,&#34;nationality&#34;:&#34;American&#34;,&#34;profession&#34;:&#34;Musician&#34;,&#34;born&#34;:&#34;1967-November-15&#34;,&#34;name&#34;:&#34;E-40&#34;},{&#34;quoteId&#34;:18,&#34;authorId&#34;:13,&#34;quote&#34;:&#34;I am not a superstar or an ego. I am just the same as I always was: Someone who plays football.&#34;,&#34;nationality&#34;:&#34;French&#34;,&#34;profession&#34;:&#34;Athlete&#34;,&#34;born&#34;:&#34;1991-March-29&#34;,&#34;name&#34;:&#34;N&#39;Golo Kante&#34;},{&#34;quoteId&#34;:19,&#34;authorId&#34;:6,&#34;quote&#34;:&#34;Fencing is a game of living chess, a match where reflexes only work in combination with intent, and mind and body must work together at every moment.&#34;,&#34;nationality&#34;:&#34;American&#34;,&#34;profession&#34;:&#34;Author&#34;,&#34;born&#34;:&#34;1987-July-7&#34;,&#34;name&#34;:&#34;V. E. Schwab&#34;},{&#34;quoteId&#34;:20,&#34;authorId&#34;:9,&#34;quote&#34;:&#34;Have confidence in everything. No matter what it is that you&#39;re doing, know that you can do it better than anyone.&#34;,&#34;nationality&#34;:&#34;American&#34;,&#34;profession&#34;:&#34;Actor&#34;,&#34;born&#34;:&#34;1991-February-24&#34;,&#34;name&#34;:&#34;O&#39;Shea Jackson, Jr.&#34;},{&#34;quoteId&#34;:21,&#34;authorId&#34;:7,&#34;quote&#34;:&#34;I&#39;m originally from New York, and I just have a love affair with that place.&#34;,&#34;nationality&#34;:&#34;American&#34;,&#34;profession&#34;:&#34;Actor&#34;,&#34;born&#34;:&#34;1988-August-19&#34;,&#34;name&#34;:&#34;Y&#39;lan Noel&#34;},{&#34;quoteId&#34;:22,&#34;authorId&#34;:14,&#34;quote&#34;:&#34;It never occurred to me that we would have as grandiose a program as the Marshall Plan, but I felt that we had to do something to save Europe from economic disaster which would encourage the Communist takeover.&#34;,&#34;nationality&#34;:&#34;American&#34;,&#34;profession&#34;:&#34;Politician&#34;,&#34;born&#34;:&#34;1891-November-15&#34;,&#34;died&#34;:&#34;1986-July-26&#34;,&#34;name&#34;:&#34;W. Averell Harriman&#34;},{&#34;quoteId&#34;:23,&#34;authorId&#34;:17,&#34;quote&#34;:&#34;The world continues to offer glittering prizes to those who have stout hearts and sharp swords.&#34;,&#34;nationality&#34;:&#34;British&#34;,&#34;profession&#34;:&#34;Statesman&#34;,&#34;born&#34;:&#34;1872-July-12&#34;,&#34;died&#34;:&#34;1930-September-30&#34;,&#34;name&#34;:&#34;F. E. Smith&#34;},{&#34;quoteId&#34;:24,&#34;authorId&#34;:21,&#34;quote&#34;:&#34;&#39;Bagdad Cafe&#39; was a film that changed many, many people&#39;s lives... how they saw themselves and how they looked at their life situation. I thought I made a little movie. All the mail that I get is about how it changed lives, and that&#39;s wonderful.&#34;,&#34;profession&#34;:&#34;Actress&#34;,&#34;born&#34;:&#34;1952-December-25&#34;,&#34;name&#34;:&#34;C. C. H. Pounder&#34;},{&#34;quoteId&#34;:25,&#34;authorId&#34;:20,&#34;quote&#34;:&#34;You have to believe in yourself, challenge yourself, and push yourself until the very end; that&#39;s the only way you&#39;ll succeed.&#34;,&#34;nationality&#34;:&#34;South Korean&#34;,&#34;profession&#34;:&#34;Musician&#34;,&#34;born&#34;:&#34;1988-August-18&#34;,&#34;name&#34;:&#34;G-Dragon&#34;}]
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/SamarthKalanke/2022/10/10/Week7Hacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/SamarthKalanke/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://samarthkalanke.github.io/SamarthKalanke/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/SamarthKalanke/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Samarth is a student doing the class APCSP.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
