<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Group 8 HACKS (Section 16) | Samarth Kalanke</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Group 8 HACKS (Section 16)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Group 8 HACKS - Samarth Kalanke" />
<meta property="og:description" content="Group 8 HACKS - Samarth Kalanke" />
<link rel="canonical" href="https://samarthkalanke.github.io/SamarthKalanke/2022/12/15/Hacks16.html" />
<meta property="og:url" content="https://samarthkalanke.github.io/SamarthKalanke/2022/12/15/Hacks16.html" />
<meta property="og:site_name" content="Samarth Kalanke" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-15T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Group 8 HACKS (Section 16)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-15T00:00:00-06:00","datePublished":"2022-12-15T00:00:00-06:00","description":"Group 8 HACKS - Samarth Kalanke","headline":"Group 8 HACKS (Section 16)","mainEntityOfPage":{"@type":"WebPage","@id":"https://samarthkalanke.github.io/SamarthKalanke/2022/12/15/Hacks16.html"},"url":"https://samarthkalanke.github.io/SamarthKalanke/2022/12/15/Hacks16.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/SamarthKalanke/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samarthkalanke.github.io/SamarthKalanke/feed.xml" title="Samarth Kalanke" /><link rel="shortcut icon" type="image/x-icon" href="/SamarthKalanke/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/SamarthKalanke/">Samarth Kalanke</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/SamarthKalanke/about/">CSP notes</a><a class="page-link" href="/SamarthKalanke/_pages/Submenu.html">Submenu</a><a class="page-link" href="/SamarthKalanke/about/">About Samarth</a><a class="page-link" href="/SamarthKalanke/search/">Search</a><a class="page-link" href="/SamarthKalanke/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Group 8 HACKS (Section 16)</h1><p class="page-description">Group 8 HACKS - Samarth Kalanke</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-15T00:00:00-06:00" itemprop="datePublished">
        Dec 15, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Samarthkalanke/SamarthKalanke/tree/master/_notebooks/2022-12-15-Hacks16.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/SamarthKalanke/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Samarthkalanke/SamarthKalanke/master?filepath=_notebooks%2F2022-12-15-Hacks16.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/SamarthKalanke/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Samarthkalanke/SamarthKalanke/blob/master/_notebooks/2022-12-15-Hacks16.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/SamarthKalanke/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSamarthkalanke%2FSamarthKalanke%2Fblob%2Fmaster%2F_notebooks%2F2022-12-15-Hacks16.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/SamarthKalanke/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#HACKS">HACKS </a></li>
<li class="toc-entry toc-h1"><a href="#Notes-and-Vocabulary-(Extra-Work)">Notes and Vocabulary (Extra Work) </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Notes">Notes </a></li>
<li class="toc-entry toc-h3"><a href="#Simulations">Simulations </a></li>
<li class="toc-entry toc-h3"><a href="#Why-would-you-make-a-simulation?">Why would you make a simulation? </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Extra-Credit-Code">Extra Credit Code </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-15-Hacks16.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="HACKS">
<a class="anchor" href="#HACKS" aria-hidden="true"><span class="octicon octicon-link"></span></a>HACKS<a class="anchor-link" href="#HACKS"> </a>
</h1>
<table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name(First+Last)</td>
<td>Shaurya Goel</td>
</tr>
<tr>
<td>1</td>
<td>A</td>
</tr>
<tr>
<td>2</td>
<td>A</td>
</tr>
<tr>
<td>3</td>
<td>C</td>
</tr>
<tr>
<td>4</td>
<td>C</td>
</tr>
<tr>
<td>5</td>
<td>C</td>
</tr>
<tr>
<td>6</td>
<td>A</td>
</tr>
<tr>
<td>7</td>
<td>B</td>
</tr>
<tr>
<td>8</td>
<td>no #8</td>
</tr>
<tr>
<td>9</td>
<td>B</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Notes-and-Vocabulary-(Extra-Work)">
<a class="anchor" href="#Notes-and-Vocabulary-(Extra-Work)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes and Vocabulary (Extra Work)<a class="anchor-link" href="#Notes-and-Vocabulary-(Extra-Work)"> </a>
</h1>
<h3 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h3>
<ul>
<li>Pseudo-random number generators are used to mock the imperfections that are always in the real world and save resources</li>
<li>When making a simulation you should consider:</li>
<li>Removing details by using pseudo-random number generators</li>
<li>Using other ideas; like procedure, flowcharts and conditionals</li>
<li>Not suitable if the circumstances are very complicated or if an experiment would be easier</li>
<li>Simulations replicate real world scenarios digitally</li>
<li>Experiments are held in the real world</li>
<li>Simulations are easier to repeat to obtain more estimations</li>
<li>Simulation: a way to simulate real-world environments to test safety or logistics</li>
<li>Simulations will not have the same result</li>
<li>Simulation investigates phenomenon without real world constraints of time etc.</li>
<li>Experiments are more accurate than simulations</li>
<li>Should remove other details to improve functionality of the simulation</li>
</ul>
<h3 id="Simulations">
<a class="anchor" href="#Simulations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simulations<a class="anchor-link" href="#Simulations"> </a>
</h3>
<p>A simulation is an simpler abstraction of an very complicated natural phenomena. It removes details that are unnecessary or are too difficult to simulate. The level of abstraction in a simulation depends on why we're creating it in the first place.</p>
<h3 id="Why-would-you-make-a-simulation?">
<a class="anchor" href="#Why-would-you-make-a-simulation?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why would you make a simulation?<a class="anchor-link" href="#Why-would-you-make-a-simulation?"> </a>
</h3>
<p><strong>Safer</strong>: Many safety hazards that can be encountered through experimentation can be avoided with simulations. Ex: Designing a boat to travel to an island</p>
<p><strong>Less Expensive</strong>: Since real world equipment isn’t needed to make and run a simulation (only computer and programmer needed), this makes simulations an inexpensive way to test something. Ex: Boat example again</p>
<p><strong>Repeatable</strong>: Once a simulation is created, it’s easy to repeat it to get different but similar results.
Can Make Predictions: Something that can’t be done with experiments is making predictions. Simulations are useful for this because previous data can be used to predict what will happen in the future. Ex: Global population</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Extra-Credit-Code">
<a class="anchor" href="#Extra-Credit-Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extra Credit Code<a class="anchor-link" href="#Extra-Credit-Code"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span><span class="o">,</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">d6</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">run_sim</span><span class="p">():</span>
    <span class="n">my_dic</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">d6</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">num</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">my_dic</span><span class="p">:</span>
            <span class="n">my_dic</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">my_dic</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_dic</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">my_dic</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Number of </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s2">s on 10000 rolls: </span><span class="si">{</span><span class="n">my_dic</span><span class="p">[</span><span class="n">number</span><span class="p">]</span><span class="si">}</span><span class="s2">, or </span><span class="si">{</span><span class="nb">round</span><span class="p">(((</span><span class="n">my_dic</span><span class="p">[</span><span class="n">number</span><span class="p">])</span><span class="o">/</span><span class="mi">10000</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">%"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Simulation "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">run_sim</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Simulation 1
Number of 1s on 10000 rolls: 1722, or 17.22%
Number of 2s on 10000 rolls: 1699, or 16.99%
Number of 3s on 10000 rolls: 1570, or 15.7%
Number of 4s on 10000 rolls: 1669, or 16.69%
Number of 5s on 10000 rolls: 1682, or 16.82%
Number of 6s on 10000 rolls: 1658, or 16.58%
Simulation 2
Number of 1s on 10000 rolls: 1706, or 17.06%
Number of 2s on 10000 rolls: 1700, or 17.0%
Number of 3s on 10000 rolls: 1692, or 16.92%
Number of 4s on 10000 rolls: 1646, or 16.46%
Number of 5s on 10000 rolls: 1599, or 15.99%
Number of 6s on 10000 rolls: 1657, or 16.57%
Simulation 3
Number of 1s on 10000 rolls: 1718, or 17.18%
Number of 2s on 10000 rolls: 1662, or 16.62%
Number of 3s on 10000 rolls: 1666, or 16.66%
Number of 4s on 10000 rolls: 1694, or 16.94%
Number of 5s on 10000 rolls: 1641, or 16.41%
Number of 6s on 10000 rolls: 1619, or 16.19%
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Welcome to a coin flip simulation!"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"----------------------------------"</span><span class="p">)</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">10000</span> <span class="c1">#this value can easily be changed to change the sample size</span>
<span class="n">heads</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">tails</span> <span class="o">=</span> <span class="mi">0</span>
 
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">flip</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># get a random number between 1 and 2</span>
    <span class="k">if</span> <span class="n">flip</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># head</span>
        <span class="n">heads</span> <span class="o">=</span> <span class="n">heads</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>         <span class="c1"># tail</span>
        <span class="n">tails</span> <span class="o">=</span> <span class="n">tails</span> <span class="o">+</span> <span class="mi">1</span>
 
<span class="nb">print</span><span class="p">(</span><span class="s1">'Number of heads:'</span><span class="p">,</span> <span class="n">heads</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Number of tails:'</span><span class="p">,</span> <span class="n">tails</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Welcome to a coin flip simulation!
----------------------------------
Number of heads: 4940
Number of tails: 5060
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">num_rolls</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"how many times would you like to roll?"</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_rolls</span><span class="p">):</span>
    <span class="n">roll</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Roll </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">roll</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Roll 1: 1
Roll 2: 3
Roll 3: 3
Roll 4: 6
Roll 5: 1
Roll 6: 4
Roll 7: 1
Roll 8: 1
Roll 9: 2
Roll 10: 6
Roll 11: 5
Roll 12: 2
Roll 13: 4
Roll 14: 6
Roll 15: 4
Roll 16: 4
Roll 17: 1
Roll 18: 5
Roll 19: 1
Roll 20: 2
Roll 21: 3
Roll 22: 6
Roll 23: 4
Roll 24: 4
Roll 25: 1
Roll 26: 3
Roll 27: 6
Roll 28: 6
Roll 29: 4
Roll 30: 6
Roll 31: 5
Roll 32: 1
Roll 33: 4
Roll 34: 4
Roll 35: 4
Roll 36: 2
Roll 37: 4
Roll 38: 4
Roll 39: 1
Roll 40: 1
Roll 41: 1
Roll 42: 5
Roll 43: 4
Roll 44: 2
Roll 45: 5
Roll 46: 3
Roll 47: 6
Roll 48: 5
Roll 49: 6
Roll 50: 1
Roll 51: 6
Roll 52: 5
Roll 53: 3
Roll 54: 1
Roll 55: 3
Roll 56: 3
Roll 57: 3
Roll 58: 2
Roll 59: 1
Roll 60: 5
Roll 61: 2
Roll 62: 2
Roll 63: 2
Roll 64: 4
Roll 65: 2
Roll 66: 2
Roll 67: 6
Roll 68: 6
Roll 69: 2
Roll 70: 5
Roll 71: 4
Roll 72: 4
Roll 73: 3
Roll 74: 3
Roll 75: 5
Roll 76: 3
Roll 77: 6
Roll 78: 4
Roll 79: 4
Roll 80: 2
Roll 81: 6
Roll 82: 4
Roll 83: 4
Roll 84: 5
Roll 85: 5
Roll 86: 3
Roll 87: 2
Roll 88: 4
Roll 89: 1
Roll 90: 6
Roll 91: 4
Roll 92: 3
Roll 93: 5
Roll 94: 6
Roll 95: 1
Roll 96: 6
Roll 97: 5
Roll 98: 2
Roll 99: 6
Roll 100: 4
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
  <span class="n">one</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>  
  <span class="n">two</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>

  <span class="n">d</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">"First Dice"</span><span class="p">:</span> <span class="n">one</span><span class="p">,</span> <span class="s2">"Second Dice"</span><span class="p">:</span> <span class="n">two</span><span class="p">}</span>

  <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[{'First Dice': 2, 'Second Dice': 6}, {'First Dice': 2, 'Second Dice': 5}, {'First Dice': 6, 'Second Dice': 2}, {'First Dice': 3, 'Second Dice': 6}, {'First Dice': 2, 'Second Dice': 5}]
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Samarthkalanke/SamarthKalanke"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/SamarthKalanke/2022/12/15/Hacks16.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/SamarthKalanke/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/SamarthKalanke/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/SamarthKalanke/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Samarth is a student doing the class APCSP.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
